<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appwidget_dark_bg"
    android:orientation="vertical"
	android:padding="@dimen/widget_margin"
    android:weightSum="1">
    
    
  <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="@dimen/widget_margin" >

    <TextView
        android:id="@+id/textCategories"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	   	android:background="@drawable/abc_spinner_ab_holo_dark"
	   	android:layout_weight=".80"
	   	android:layout_marginLeft="@dimen/control_margin"
        android:text="texto del textview" />
  	<ImageButton
        android:id="@+id/btnSearch"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:background="@drawable/appwidget_button_right"
        android:layout_marginRight="@dimen/control_margin" 
        android:src="@drawable/abc_ic_search"
        android:contentDescription="" />
      
      
  </LinearLayout>
    

  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
   	
   	<Button
        android:id="@+id/btnHot"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".30"
        android:text="@string/hot" />
	<Button
        android:id="@+id/btnTrend"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".30"
        android:text="@string/trend" />
	
	<Button
        android:id="@+id/btnFeatures"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".40"
        android:text="@string/features" />
  </LinearLayout>

</LinearLayout>
